# Read Me.

## Delivering the code
  used both livedata and coroutines(Only for demonstration)

## 3rd party Libraries
* Used glide library for image loading from URL and caching
*  Used retrofit2 for REST Client,This powerful library makes it easy to consume JSON

## Custom Progress bar
*  Used android inbuilt UI component to create this view.


